{"$schema":"https://raw.githubusercontent.com/nicedoc/schemas/refs/heads/master/tauri/tauri.conf.v2.json","productName":"QuantDrift","version":"1.0.0","identifier":"com.quantdrift.optbot","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:1420","beforeBuildCommand":"npm run build","frontendDist":"../dist"},"app":{"withGlobalTauri":true,"windows":[{"title":"QuantDrift - Options Trading Bot","width":1600,"height":1000,"minWidth":1200,"minHeight":768,"resizable":true,"fullscreen":false,"center":true,"decorations":true,"transparent":false}],"security":{"csp":null}},"bundle":{"active":true,"targets":"all","icon":["icons/icon.ico","icons/32x32.png","icons/128x128.png","icons/128x128@2x.png"],"externalBin":["binaries/trading-engine"],"resources":["../config.json"],"windows":{"webviewInstallMode":{"type":"downloadBootstrapper"},"nsis":null}},"plugins":{"shell":{"open":true}}}
