{
  "ACCOUNT_ID": "DU5690365",
  "ACTIVE_VOLUME": 5,
  "ADX_ON_OFF": "ON",
  "ADX_THRESHOLD": 25.0,
  "ATR_CHECKS": 0.047,
  "ATR_VALUE": 0.99,
  "AVG_VOLUMNS_CANDLES": 30,
  "BODY": 2.0,
  "CALL_DELTA_CHECK": 0.35,
  "CLIENTID": 0,
  "IP": "127.0.0.1",
  "LIQUIDITY_CHECK_ON_OFF": "ON",
  "LIQUIDITY_MAX_SPREAD_PCT": 15.0,
  "LIQUIDITY_MIN_VOLUME": 20,
  "LIQUIDITY_SWAP_ON_OFF": "ON",
  "MAX_CONTRACT_AMOUNT": 3500.0,
  "MIDPOINT_OFFSET": 0.01,
  "ORDER_EXPIRY_TIMER": 60,
  "ORDER_TRANSMIT": true,
  "PORT": 7497,
  "PUT_DELTA_CHECK": -0.35,
  "QUANTITY": 2,
  "RSI_DIVERGENCE_ON_OFF": "ON",
  "SHARE_VOLUME": 1,
  "SPY_QQQ_EXPIRY": "0DTE",
  "USE_DIFF_EXPIRY_INDEX": "yes",
  "USE_TIMER_IN_ORDER": "ON",
  "VOLUME_CHECK": 100,
  "VOLUME_DIVERGENCE_ON_OFF": "ON",
  "VWAP_ON_OFF": "ON",
  "candleTime": "5 mins",
  "distance_between_trade": 120,
  "emergency_close_buffer_seconds": 5,
  "expiryToTrade": "current",
  "fetchValue": "1 D",
  "loss_amount_day": -200.0,
  "marketStartTime": "09:30:00",
  "market_hours": {
    "end": "1545",
    "start": "0935"
  },
  "perDayTrades": 3,
  "profit_amount_day": 200.0,
  "profit_increment": 0.03,
  "scriptEndTime": "1545",
  "scriptStartTime": "0935",
  "stockData": {
    "AAPL": {
      "amount": 350.0
    },
    "AMD": {
      "amount": 350.0
    },
    "AMZN": {
      "amount": 350.0
    },
    "BABA": {
      "amount": 350.0
    },
    "MSFT": {
      "amount": 350.0
    },
    "NVDA": {
      "amount": 350.0
    },
    "QQQ": {
      "amount": 350.0
    },
    "SPY": {
      "amount": 350.0
    },
    "TSLA": {
      "amount": 350.0
    }
  },
  "stockListToTrade": {
    "AAPL": "NASDAQ",
    "AMD": "NASDAQ",
    "AMZN": "NASDAQ",
    "BABA": "NASDAQ",
    "MSFT": "NASDAQ",
    "NVDA": "NASDAQ",
    "QQQ": "NASDAQ",
    "SPY": "NASDAQ",
    "TSLA": "NASDAQ"
  },
  "ui": {
    "auto_start_trading": false,
    "font_size": 16,
    "log_level": "info",
    "show_charts": true,
    "show_notifications": true,
    "theme": "dark",
    "trading_mode": "demo",
    "update_interval": 1000
  }
}